<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blooming Youth</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="images/logo.jpg" alt="Blooming Youth logo">
            </div>
            <div class="navbar">
                <a href="#">Accueil</a>
                <a href="#">Videos</a>
                <a href="#"></a>
                <a href="#"></a>

            </div>
        </div>

    </header>
    <main>
        <div class="main">
            <div class="about">
                <h2>A votre sservice</h2>
                <img src="images/imagetwo.jpg" alt="">
            </div>
            <div class="media">
                <h1>Bievenue sur la page Officielle de <label>Blooming Youth</label> ASBL</h1>
                <div class="video">
                    
                   
                    <img src="images/imagefour.jpg" alt="service image">
                </div>
                <div class="images">
                    
                    <img src="images/comment.jpg" alt="">
                </div>
            </div>
            
            <div class="services">
                <h2>Les Services</h2>

                <div class="links">
                    <a href="#">Voyages</a>
                    <a href="#">Assurances</a>
                    <a href="#">Agriculture</a>
                    <a href="#">Donation</a>
                    <a href="#">...</a>
                    <img src="images/imageone.jpg" alt="image">
                </div>
                

            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="contacts">
                <h3>Palez-Nous</h3>
                <a href="https://www.facebook.com/share/VkH3Nm3Wef7CKd7k/?mibextid=kFxxJD">Facebook</a>
                <a href="https://youtube.com/@bloomingyouthtv8683?si=wHpBT8QE8iMdvQOj ">YouTube</a>
                <a href="#">Gmail</a>
                <a href="#">WhatsApp</a>

            </div>

            <div class="copyright">
                <p>
                    copyright &copy; Mai 2024 | Blomming Youth ASBL
                </p>

            </div>

        </div>
    </footer>
    
</body>
</html>